{
  "name": "ember-cli-deploy-plugin",
  "version": "0.2.2",
  "description": "For building plugins for ember-cli-deploy",
  "repository": "https://github.com/ember-cli-deploy/ember-cli-deploy-plugin",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Luke Melia and ember-cli-deploy team",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "core-object": "0.0.2"
  }
}
