{
  "name": "ember-cli-deploy-plugin",
  "version": "0.1.1",
  "description": "For building plugins for ember-cli-deploy",
  "repository": "https://github.com/lukemelia/ember-cli-deploy-plugin",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Luke Melia",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "core-object": "0.0.2"
  }
}
